<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/qr_1287507.png"
    />
    <title>QR code component</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #d5e1ef;
      }
      .card {
        max-width: 340px;
        height: 534px;
        position: fixed;
        margin: auto;
        inset: 0;
        padding: 16px;
        background-color: #fff;
        border-radius: 16px;
        box-shadow: 1px 8px 20px 0px #8b9193;
      }

      .qr-container img {
        width: 100%;
        border-radius: 8px;
      }
      .card h3 {
        font-weight: 400;
        margin: 20px auto;
        text-align: center;
        font-size: 28px;
        color: #535f6f;
      }
      .card p {
        text-align: center;
        font-weight: 400;
        font-size: 20px;
        margin-bottom: 20px;
        color: #aaaeb6;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="qr-container">
        <img src="images/image-qr-code.png" alt="" />
      </div>
      <h3>Improve your frontend skills by building projects</h3>
      <p>
        Scan the qr code to visit the frontend mentor to take your coding skils
        to the next level
      </p>
    </div>
  </body>
</html>
